{
  "name": "castbot",
  "private": true,
  "version": "1.0.0",
  "description": "Development version of ORG bot that allows you to automate the castlist process to easily create and update an interactive castlist in discord.",
  "main": "app.js",
  "type": "module",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "deploy-commands": "node scripts/deployment/manage-commands.js",
    "clean-commands": "node scripts/deployment/manage-commands.js --clean-only",
    "verify-commands": "node scripts/deployment/manage-commands.js --verify-only",
    "analyze-commands": "node scripts/deployment/manage-commands.js --analyze-only",
    "deploy-remote-wsl": "node deploy-remote-wsl.js",
    "deploy-commands-wsl": "node deploy-remote-wsl.js --commands-only",
    "deploy-remote-wsl-dry": "node deploy-remote-wsl.js --dry-run",
    "logs-remote-wsl": "node deploy-remote-wsl.js --logs",
    "logs-prod": "node scripts/prod-logs-enhanced.js",
    "logs-prod-follow": "node scripts/prod-logs-enhanced.js --follow",
    "logs-prod-errors": "node scripts/prod-logs-enhanced.js --level error",
    "logs-prod-safari": "node scripts/prod-logs-enhanced.js --feature SAFARI",
    "logs-prod-stats": "node scripts/prod-logs-enhanced.js --stats",
    "status-remote-wsl": "node deploy-remote-wsl.js --status",
    "ssh-test": "node scripts/deployment/ssh-test-wsl.js",
    "analytics": "node src/analytics/analytics.js",
    "live-analytics": "node src/analytics/liveAnalytics.js"
  },
  "author": "Shay DeWael",
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^1.9.0",
    "discord-interactions": "^4.0.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "gifsicle": "^5.3.0",
    "node-fetch": "^3.3.2",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "nodemon": "^3.0.0",
    "typescript": "^5.7.2",
    "wrangler": "^3.99.0"
  }
}
