{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Win Restart (commit+push+deploy TEST)",
            "type": "shell",
            "command": "node scripts/dev/win-restart.js \"${input:commitMessage}\"",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "showReuseMessage": false,
                "focus": true,
                "group": "CastBot",
                "echo": true,
                "close": false
            },
            "icon": {
                "id": "play",
                "color": "terminal.ansiGreen"
            }
        },
        {
            "label": "Win Status",
            "type": "shell",
            "command": "node scripts/dev/win-status.js",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": false,
                "group": "CastBot",
                "echo": true
            },
            "icon": {
                "id": "pulse",
                "color": "terminal.ansiBlue"
            }
        },
        {
            "label": "Test Box Logs",
            "type": "shell",
            "command": "npm run logs-test",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "showReuseMessage": false,
                "group": "CastBot",
                "echo": true
            },
            "icon": {
                "id": "output",
                "color": "terminal.ansiYellow"
            }
        }
    ],
    "inputs": [
        {
            "id": "commitMessage",
            "type": "promptString",
            "description": "Commit message (descriptive — what changed?)",
            "default": "Dev checkpoint"
        }
    ]
}
